# Database
MONGO_URI=mongodb+srv://arpanneupane75:IaMZDmVsm3Syxt6D@portfolio.v9jsha1.mongodb.net/?retryWrites=true&w=majority&appName=portfolio


# JWT Secret
JWT_SECRET=G7g4r+fWlw2Dg+F9syw+UZqwSYakYOVPdy35GeLcvxk


# Server Configuration  
PORT=5001


# # arpanneupane75@Arpans-MacBook-Air server % node seedadmin.js
# # Admin user created with email: admin@yourdomain.com and password: AdminPassword123@
# database pw =IaMZDmVsm3Syxt6D
